<!doctype html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="{$Project->getAttribute('lang')}" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="{$Project->getAttribute('lang')}" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="{$Project->getAttribute('lang')}" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="{$Project->getAttribute('lang')}" itemscope itemtype="http://schema.org/WebPage"> <!--<![endif]-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1,maximum-scale=1" />

    {pace}
    {$Template->getHeader()}

    <link href='https://fonts.googleapis.com/css?family=Raleway:400,700,300,600' rel='stylesheet' type='text/css'>

    {assign var=layoutType value=$Template->getLayoutType()}
    {assign var=headerSuffixBricks value=$BricksManager->getBricksByArea('headerSuffix', $Site)}
    {assign var=footerPrefixBricks value=$BricksManager->getBricksByArea('footerPrefix', $Site)}

    <!--[if (lt IE 9) & (!IEMobile)]>
        <link rel="stylesheet" href="{$URL_TPL_DIR}bin/css/unsemantic/ie.css" />
    <![endif]-->

    <!-- [begin] css combine -->
        {fontawesome}
        {unsemantic}
        <link href="{$URL_TPL_DIR}bin/css/style.css" rel="stylesheet" type="text/css" />
        <link href="{$URL_TPL_DIR}bin/css/bricks-controls/navigation.css" rel="stylesheet" type="text/css" />

        {if $quiTplType && $quiTplType == 'rightSidebar'}
            <link href="{$URL_TPL_DIR}bin/types/rightSidebar.css" rel="stylesheet" type="text/css" />
        {/if}

        {if $quiTplType && $quiTplType == 'leftSidebar'}
            <link href="{$URL_TPL_DIR}bin/types/leftSidebar.css" rel="stylesheet" type="text/css" />
        {/if}
    <!-- [end] css combine -->

    <style>

        /**
         * Farbeinstellungen
         */

        .control-background {
            background: {$colorMain};
        }


        /* mobile nav background */
        .slideout-menu .page-menu {
            background: {$mobileMenuBackground};
        }

        /* nav bar */

        .quiqqer-menu-megaMenu-list-item-menu.control-background,
        .header-bar-search:hover,
        .quiqqer-menu-megaMenu-list-item:hover {
            background: {$Convert->colorBrightness($colorMain, 0.9)};
        }

        .header-bar,
        .header-bar-inner-nav {
            background: {$colorMain};
        }

        .content-switcher-content h2,
        .quiqqer-fa-levels-icon:hover,
        .quiqqer-navigation-level-1 a:hover,
        a.quiqqer-navigation-home:hover {
            color: {$colorMain};
        }

        .mainColor {
            color: {$colorMain};
        }

        .quiqqer-navigation-entry:hover .quiqqer-fa-list-icon {
            color: {$colorMain};
        }

        #page input[type='checkbox']:checked  + label::before,
        #page input[type='radio']:checked  + label::before {
            background-color: {$colorMain};
        }

        input[type='submit'],
        input[type='reset'],
        input[type='button'],
        button,
        .button,
        .page-content .button,
        button:disabled,
        button:disabled:hover {
            background-color: {$colorMain};
            color: {$buttonFontColor};
            border: 2px solid {$colorMain};
        }

        #page .button.special {
            background: none !important;
            color: {$colorFont};
        }
        #page .button.special:hover {
            border: 3px solid {$colorMain};
        }

        body {
            background: {$colorBackground};
            color: {$colorFont} !important;
        }

        .colorFont,
        .fontColor {
            color: {$colorFont};
        }

        .control-news-list-short {
            color: {$colorFont} !important;
        }

        textarea:hover,
        textarea:focus,
        input:hover,
        input:focus,
        select:hover,
        select:focus {
            outline-color: {$colorMain};
        }


        .main-content-color-bg {
            background-color: {$colorMainContentBg};
        }

        a,
        .fa-navicon:hover {
            color: {$colorMain};
        }

        a.link-simple-color {
            color: {$colorMain};
            border-bottom: 1px solid {$colorMain};
        }

        a.link-slide-up-color::before {
            background: {$colorMain};
        }

        a:hover {
            /*background: {$colorMain};*/
            /*box-shadow: 0 0 0 5px {$colorMain};*/
            color: {$colorMain};
        }

        .page-header-navigation-sub-entry-link:hover{
            background: {$colorMain};
        }

        .qui-list-entry:hover .qui-list-entry-footer-button,
        input[type='submit']:hover,
        input[type='reset']:hover,
        input[type='button']:hover,
        button:hover,
        .button-active,
        .button:active,
        .button:hover {
            background: none;
            color: {$colorMain};
        }

        .page-footer button {
            background: {$colorMain};
            color: #ffffff;
        }

        .page-footer {
            background: {$colorFooterBackground};
            color: {$colorFooterFont} !important;
        }

        .page-footer header,
        .page-footer header a {
            color: #ffffff;
        }

        .page-footer h2,
        .page-footer h3,
        .page-footer h4 {
            color: {$colorFooterFont};
        }

        .page-footer a {
            color: {$colorFooterLinks};
        }

        .page-footer a:hover {
            color: {$colorFooterLinks};
        }

        .quiqqer-sheets-desktop a:hover {
            border: 1px solid {$colorMain} !important;
            color: {$colorMain} !important;
        }

        .control-background-active {
            background: {$colorMain} !important;
            color: #FFFFFF !important;
        }

        .quiqqer-bricks-promoslider-dot-active {
            background: {$colorMain} !important;
        }

        /**
         * Hintergrundbild
         */

        {if $Background}
        body {
            background-image : url('{$Background->getSizeCacheUrl()}') !important;
            background-attachment: fixed;
            -webkit-background-size: cover;
            background-size: cover;
        }
        {/if}


        /**
         * Seitenbreite
         */

        {if $fullsize == false}
            .main-body {
                display: block !important;

                max-width: {$pageMaxWidth}px;
                margin: 0 auto;
            }
            .header-bar {
                max-width: {$pageMaxWidth}px;
            }

            .grid-container {
                max-width: {$pageMaxWidth}px;
            }

            .page-box-prefix-suffix {
                padding: 30px 0;
            }

            /* Damit kein Scrollbar angezeigt wird, wenn Browser kleiner als max-width */

            {if $fullsize == false}
                .header-bar {
                    width: 100%;
                }
            {/if}

        {else}
            .header-bar {
                width: 100%;
            }
        {/if}


        {if $bgColorSwitcherPrefix == 'display'}
        .brick-even-prefix {
            background: #f5f5f5;
        }

        .brick-odd-prefix {
            background: #e5e5e5;
        }

        {else}
        .brick-even-prefix,
        .brick-odd-prefix {
            background: #ffffff;
        }
        {/if}

        {if $bgColorSwitcherSuffix == 'display'}
        .brick-even-suffix {
            background: #f5f5f5;
        }

        .brick-odd-suffix {
            background: #e5e5e5;
        }

        {else}
        .brick-even-suffix,
        .brick-odd-suffix {
            background: #ffffff;
        }
        {/if}


        {if $showHeader}
        .header-img {
            display: block !important;
        }
        .page-header {
            display: flex !important;
        }
        {/if}

        {if $headerHeight && $Site->getAttribute('image_emotion')}
        .page-header {
            height: {$headerHeightValue}px;
            overflow: hidden;
        }

        .header-img {
            align-self: {$headerImagePosition};
        }
        {/if}
    </style>


</head>
<body class="{$bodyClass} page-{$Site->getId()} {$typeClass}">
<div class="main-body">

    <div class="header-bar grid-content">
        <div class="grid-container header-bar-inner">
            {$MegaMenu->create()}
        </div>
    </div>

    <!-- page -->
    <div class="body-container {if $showHeader}body-container-padding{/if}">

        <!-- header -->
        {if $Site->getAttribute('image_emotion') && $Site->getAttribute('templateBasicCompany.showEmotion')}
            {strip}
            <header class="grid-100 mobile-grid-100 grid-parent page-header" >
                {image src=$Site->getAttribute('image_emotion') class="header-img"}
            </header>
        {/strip}
        {/if}

        <!-- header suffix -->
        <!-- breadcrumb -->
        {if $showBreadcrumb}
        <div class="template-breadcrumb">
            <div class="grid-container">
                <section class="">
                    {$Breadcrumb->create()}
                </section>
            </div>
        </div>
        {/if}

        <div class="headerSuffix">
            <!-- header suffix  -->
            {assign var=headerSuffix value=$BricksManager->getBricksByArea('headerSuffix', $Site)}
            {foreach $headerSuffix as $Brick}

                {assign var=noPadding value=""}
                {if $Brick->getSetting('noPadding')}
                    {assign var=noPadding value="-noPadding"}
                {/if}

                {if $Brick->getSetting( 'brickFullWidth' )}
                    <section class="prefix-suffix-full-width clear-fix tpl-basicCompany-row{$noPadding}
                                            headerSuffix-container
                                            {cycle values="brick-even-suffix,brick-odd-suffix"}"
                    {if $Brick->getSetting('promosliderBackground')}
                        style="background-color: {$Brick->getSetting('promosliderBackground')};"
                    {/if}>
                        {$Brick->create()}
                    </section>
                {else}
                    <div class="prefix-suffix-nofull-width tpl-basicCompany-row
                                        headerSuffix-container
                                        {cycle values="brick-even-suffix,brick-odd-suffix"}">
                        <div class="grid-container">
                            <section>
                                {if $Brick->getAttribute('frontendTitle')}
                                    <h1 class="brick-title">{$Brick->getAttribute('frontendTitle')}</h1>
                                    {$Brick->setSetting('showTitle', false)}
                                {/if}
                                {$Brick->create()}
                            </section>
                        </div>
                    </div>
                {/if}
            {/foreach}
        </div>


        <!-- content -->
        <div class="main-content-color-bg  {cycle values="" reset=true}">
            <div class="grid-container main-content">
                {$Template->getLayout()}
            </div>
        </div>

        <div class="prefixFooter">
            <!-- footer prefix-->
            {cycle assign=cy values="brick-even-suffix,brick-odd-suffix" reset=true}
            {assign var=footerPrefix value=$BricksManager->getBricksByArea('footerPrefix', $Site)}
            {foreach $footerPrefix as $Brick}

            {assign var=noPadding value=""}
            {if $Brick->getSetting('noPadding')}
                {assign var=noPadding value="-noPadding"}
            {/if}

            {if $Brick->getSetting( 'brickFullWidth' )}
            <section class="prefix-suffix-full-width clear-fix tpl-basicCompany-row{$noPadding}
                                            footerPrefix-container
                                            {cycle values="brick-even-prefix,brick-odd-prefix"}"
                {if $Brick->getSetting('promosliderBackground')}
                    style="background-color: {$Brick->getSetting('promosliderBackground')};"
                {/if}
            >
                {$Brick->create()}
            </section>
            {else}
            <div class="tpl-basicCompany-row prefix-suffix-nofull-width
                                        footerPrefix-container
                                            {cycle values="brick-even-prefix,brick-odd-prefix"}">
                <div class="grid-container">
                    <section>
                        {if $Brick->getAttribute('frontendTitle')}
                            <h1 class="brick-title">{$Brick->getAttribute('frontendTitle')}</h1>
                            {$Brick->setSetting('showTitle', false)}
                        {/if}

                        {$Brick->create()}
                    </section>
                </div>
            </div>
            {/if}
            {/foreach}
        </div>

        <!-- footer -->
        <footer class="page-footer clear-fix">
            <div class="page-footer-container grid-container">
                {assign var=footer value=$BricksManager->getBricksByArea('footer', $Site)}
                <div class="grid-children">
                    <div class="grid-children-container">
                        {foreach from=$footer item=Brick}
                        {if !$Brick->hasCSSClass('grid-*')}
                            {$Brick->addCSSClass('grid-100')}
                        {/if}
                            {$Brick->addCSSClass('page-footer-brick clear-fix')}
                            {$Brick->create()}
                        {/foreach}
                    </div>
                </div>
            </div>


            <div class="page-footer-copyright">
                <div class="grid-container">
                    <div class="grid-50 mobile-grid-100 grid-parent page-footer-copyright-left">
                        {locale group="quiqqer/template-basiccompany" var="copyright.text" year=$smarty.now|date_format:"%Y"}
                    </div>

                    <div class="grid-50 mobile-grid-100 grid-parent page-footer-copyright-right">
                        <a href="#top" style="outline: none;">
                            <i class="fa fa-arrow-up toTop"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>

    <!-- [begin] js combine -->
    <script src="{$URL_OPT_DIR}bin/require.js"></script>
    <script src="{$URL_TPL_DIR}bin/init.js"></script>


    <!-- [end] js combine -->

    <!-- Start Piwik Code -->

    <!-- End Piwik Code -->

</body>
</html>
